// Exported skin weight map file
// 
Boby	waist	Boby_waist.gif
Boby	Chest1	Boby_Chest1.gif
Boby	Chest2	Boby_Chest2.gif
Boby	Head1	Boby_Head1.gif
Boby	Head2	Boby_Head2.gif
Boby	L_Tect1	Boby_L_Tect1.gif
Boby	L_Tect2	Boby_L_Tect2.gif
Boby	L_Tect3	Boby_L_Tect3.gif
Boby	R_Tect1	Boby_R_Tect1.gif
Boby	R_Tect2	Boby_R_Tect2.gif
Boby	R_Tect3	Boby_R_Tect3.gif
Boby	Eye_col|L_eye	Boby_L_eye.gif
Boby	Eye_col|R_eye	Boby_R_eye.gif
Boby	mouth	Boby_mouth.gif
Boby	L_arm1	Boby_L_arm1.gif
Boby	L_arm2	Boby_L_arm2.gif
Boby	L_hand1	Boby_L_hand1.gif
Boby	L_hand2	Boby_L_hand2.gif
Boby	R_arm1	Boby_R_arm1.gif
Boby	R_arm2	Boby_R_arm2.gif
Boby	R_hand1	Boby_R_hand1.gif
Boby	R_hand2	Boby_R_hand2.gif
Boby	L_Leg	Boby_L_Leg.gif
Boby	L_Knee	Boby_L_Knee.gif
Boby	L_fool1	Boby_L_fool1.gif
Boby	L_fool2	Boby_L_fool2.gif
Boby	R_Leg	Boby_R_Leg.gif
Boby	R_Knee	Boby_R_Knee.gif
Boby	R_fool1	Boby_R_fool1.gif
Boby	R_fool2	Boby_R_fool2.gif
